KEYCLOAK_HOST=https://keycloak:8443
KEYCLOAK_REALM=camunda
KEYCLOAK_CLIENT_ID=camunda-identity-service
KEYCLOAK_CLIENT_SECRET=f3488ec1-7637-4ae3-9440-3506baa91ea2
WAIT_FOR=keycloak:8080
WAIT_FOR_TIMEOUT=60